views_cookie.settings:
 path: '/admin/structure/views/settings/cookie'
 defaults:
  _form: 'Drupal\views_cookie\Form\SettingsForm'
  _title: 'Views cookie setting'
 requirements:
  _permission: 'administer views'
